DAMIE - 201410032134-数据库转型前
DAMIE - 201410140205-监测曲线未创建基类
DAMIE - 201410261026-区分测斜与其他曲线
DAMIE - 201411110905-可以动态选择测点
DAMIE - 201411232150-测斜图优化
DAMIE - 201411290015-剖面标高图优化
DAMIE - 201411292307-项目文件与数据库
DAMIE - 201412031139-开始重新构造数据库
DAMIE - 201412041131-新建文件成功
DAMIE - 201412050043-从文件打开程序
DAMIE - 201412081423-进度条设计完成
DAMIE - 201412100050-进度条设计完成
DAMIE - 201412162055-取消“忽略楼板”前
DAMIE - 201412170054-取消“忽略楼板”并重新构造数据库中的施工进度工作表类
DAMIE - 201412190242-提取工作表数据
DAMIE - 201412200114-提取工作表数据
DAMIE - 201412201527-开始提取Word中的数据
DAMIE - 201501101715-重新构造主程序类
DAMIE - 201501120122-成功提取Word中的数据
DAMIE - 201501211749-提取数据项目合并
DAMIE - 201502022057-Visio开挖平面图Form窗口
DAMIE - 201502061826-开挖剖面图成功转换为Chart
DAMIE - 201502172349-开始 为其他动态监测图设置监测曲线的锁定或移除的功能
DAMIE - 201503031101-为其他动态监测图设置监测曲线的锁定或移除的功能
DAMIE - 201503050238-为其他动态监测图设置监测曲线的锁定或移除的功能
DAMIE - 201503070004-设置从Excel到Visio的数据链接以及从Visio的数据记录集到Page中的形状的链接
DAMIE - 201503120055-设置导出数据到Word对话框的进度条
DAMIE - 201503141029-实时更新测斜绘图窗口中的列表组合框中的数据。
DAMIE - 201503190133-退出程序时关闭所有的绘图
DAMIE - 201503201111-设置绘制监测曲线图时的进度条
DAMIE - 201503212314-！理清程序集合与绘图集合中的元素的索引关系！第一小节完成！
DAMIE - 201503270924-添加为监测曲线图数据标签
DAMIE - 201503282332-扩展API
DAMIE - 201504022256-绘制测斜的最值与对应深度图
DAMIE - 201504041416-更新滚动与输出窗口的界面
DAMIE - 201504060953-修正静态图表的日期坐标轴标签
DAMIE - 201504081355-准备在Chart中定位开挖工况
DAMIE - 201504101637-完成在Chart中定位开挖工况
DAMIE - 201504112325-更新开挖标高图
DAMIE - 201504122047-将施工进度数据创建为SortedList索引，而不再采用即时搜索的方式。第2小节完成。
DAMIE - 201504170841-阶段性汇报后。保存不删。
DAMIE - 201504170841-在数据库中添加开挖工况工作表
DAMIE - 201504270102-设置Visio平面图中的监测点位绘制与定位信息的导入导出功能
DAMIE - 201504291437-Visio平面图中自动添加“显示”与“隐藏”图层
DAMIE - 201505131221-绘制监测曲线图时列举已经打开的工作簿文件
DAMIE - 201510122259-界面进一步优化
DAMIE - 201510151013-监测曲线图的批量处理
DAMIE - 201510181752-取消监测曲线图中开挖深度直线所对应的文本
DAMIE - 201510241517-界面进一步优化
DAMIE - 201510261823-优化图形输出
DAMIE - 201510270215-提取word中的数据时可以从文件名中导出日期数据
DAMIE - 201510280100-提取Excel中的数据时可以从文件名中导出日期数据（在正则字符串中，当｛项目序号、年、月、日｝中的某一项值为0时的特殊操作还未处理。）






