<后世博>
  <DataBasePaths>
    <WorkbooksInProject>F:\基坑数据\程序编写\群坑分析\AME\bin\Debug\DataBase\DataBase.xlsb</WorkbooksInProject>
    <ConstructionProgress>
      <FilePath>F:\基坑数据\程序编写\群坑分析\AME\bin\Debug\DataBase\DataBase.xlsb</FilePath>
      <SheetName>施工进度_A1</SheetName>
    </ConstructionProgress>
    <ConstructionProgress>
      <FilePath>F:\基坑数据\程序编写\群坑分析\AME\bin\Debug\DataBase\DataBase.xlsb</FilePath>
      <SheetName>施工进度_B</SheetName>
    </ConstructionProgress>
    <ConstructionProgress>
      <FilePath>F:\基坑数据\程序编写\群坑分析\AME\bin\Debug\DataBase\DataBase.xlsb</FilePath>
      <SheetName>施工进度_C1</SheetName>
    </ConstructionProgress>
    <ConstructionProgress>
      <FilePath>F:\基坑数据\程序编写\群坑分析\AME\bin\Debug\DataBase\DataBase.xlsb</FilePath>
      <SheetName>施工进度_C2</SheetName>
    </ConstructionProgress>
    <ConstructionProgress>
      <FilePath>F:\基坑数据\程序编写\群坑分析\AME\bin\Debug\DataBase\DataBase.xlsb</FilePath>
      <SheetName>施工进度_D</SheetName>
    </ConstructionProgress>
    <SectionalView>
      <FilePath>F:\基坑数据\程序编写\群坑分析\AME\bin\Debug\DataBase\DataBase.xlsb</FilePath>
      <SheetName>剖面标高</SheetName>
    </SectionalView>
    <PointCoordinates>
      <FilePath>F:\基坑数据\程序编写\群坑分析\AME\bin\Debug\DataBase\DataBase.xlsb</FilePath>
      <SheetName>监测点坐标</SheetName>
    </PointCoordinates>
    <WorkingStage>
      <FilePath>F:\基坑数据\程序编写\群坑分析\AME\bin\Debug\DataBase\DataBase.xlsb</FilePath>
      <SheetName>开挖工况</SheetName>
    </WorkingStage>
    <PlanView>
      <FilePath>F:\基坑数据\程序编写\群坑分析\AME\bin\Debug\DataBase\DataBase.xlsb</FilePath>
      <SheetName>开挖分块</SheetName>
    </PlanView>
  </DataBasePaths>
</后世博>