<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AME.All_Drawings_In_Application.clsDrawing_Mnt_RollingBase" Collapsed="true">
    <Position X="1.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABIAACAAAAAAAEEgAAARQAAAAAQAAAAAAEaAAAA=</HashCode>
      <FileName>Drawings_Forms\MonitorData\clsDrawing_Mnt_RollingBase.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Microsoft YaHei" Size="9" />
</ClassDiagram>