<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AME.Cls_Excel_Drawing_Elevation">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AACAAAAAABAAAAAAAAAAAAAAAgAgAAAABCCAAABAAAA=</HashCode>
      <FileName>Class_Excel_DrawingElevation.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AME.Cls_ExcelForMonitorDrawing">
    <Position X="3" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAABAAgAgAAAAAAAAAAAAiAAAAACBBAAAAAAA=</HashCode>
      <FileName>Class_Excel_MonitorDrawing.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft YaHei" Size="9" />
</ClassDiagram>