<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="AME.frmRolling">
    <Position X="3" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Delegate Name="AME.frmRolling.RefreshListBoxHandler" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>frmRolling.vb</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AEBEIEAAEWAwICQIYACoQAEGIiCAIACwAwAACgUAAKE=</HashCode>
      <FileName>frmRolling.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AME.frmDrawing_Mnt_Incline">
    <Position X="5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>UAIhAABAESAJjACioJiggSACIAIgKCAIAAxQAkCCUAA=</HashCode>
      <FileName>Drawings_Forms\MonitorData\frmDrawing_Mnt_Incline.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AME.frmDrawing_Mnt_Others">
    <Position X="7.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>gAEQAFgAECALgQCgqQiAiSACKSAIICQCAABYAkAAAJA=</HashCode>
      <FileName>Drawings_Forms\MonitorData\frmDrawing_Mnt_Others.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft YaHei" Size="9" />
</ClassDiagram>